{
  "InputDirectory": "/path/to/your/music/library/with/flac",
  "OutputDirectory": "/path/to/output/directory",
  "UseParallelProcessing": false,
  "MaxDegreeOfParallelism": 4,
  "Mp3Bitrate": "320k"
}
